

FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Generator\GeneratorFrom.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\MainWindow.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\DB_Content_Page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\InsertUpdate_Page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_channel_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_city_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_customer_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_employee_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_orders_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_possible_orders_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_role_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_time_type_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\Operation\TableOperation\Data_type_of_ownership_page.xaml;;
FD:\Program Files\Microsoft Visual Studio2022\save\BD2024Kursach\BD2024Kursach\RegistationWindow.xaml;;

