<Window x:Class="BD2024Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD2024Kursach"
        mc:Ignorable="d"
    Title="MainWindow" MinHeight="350" MinWidth="350" Height="450" Width="1000"
    SizeChanged="Window_SizeChanged"
    Loaded="CurrentWindow_Loaded"
    x:Name="CurrentWindow">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250" Width="*"/>
            <ColumnDefinition MinWidth="150" Width="3*"/>
            <ColumnDefinition MinWidth="150" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Left" Content="Списки:"/>
            <!-- Элементы списка -->
            <ComboBox x:Name="AvailableTablesComboBox" DockPanel.Dock="Left" Text="Выбирите таблицу" Margin="0,0,5,0" SelectionChanged="AvailableTablesComboBox_SelectionChanged" Width="150"/>

            <Button x:Name="OpenGenerator_Button" Visibility="Collapsed" DockPanel.Dock="Left" Content="Генератор" Margin="0 0 5 0" Click="OpenGenerator_Button_Click"/>
            <Button x:Name="SaveTheReport_Button" Visibility="Collapsed" DockPanel.Dock="Left" Content="Отчет в Excel" Margin="0 0 5 0" Click="SaveTheReport_Button_Click"/>

            <Label x:Name="CountRecordsLable" DockPanel.Dock="Right" d:Content="Записей: 999999" HorizontalAlignment="Right"/>

        </DockPanel>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.25">
            <DockPanel>
                <Button x:Name="AddRecordButton" IsEnabled="False" Height="25" DockPanel.Dock="Top" Content="Добавить" Margin="5" Click="AddRecordButton_Click"/>
                <Button x:Name="ChangeRecordButton" IsEnabled="False" Height="25" DockPanel.Dock="Top" Content="Изменить" Margin="5" Click="ChangeRecordButton_Click"/>
                <Button x:Name="DeleteRecordButton" IsEnabled="False" Height="25" DockPanel.Dock="Top" Content="Удалить" Margin="5" Click="DeleteRecordButton_Click"/>
                <Button x:Name="RefreshRecordButton" IsEnabled="False" Height="25" DockPanel.Dock="Top" Content="Обновить данные" Margin="5" Click="RefreshRecordButton_Click"/>
                <Button x:Name="BackButton" IsEnabled="False" Height="25" DockPanel.Dock="Top" Content="К таблице" Margin="5" Click="BackButton_Click"/>

                <!-- Колонки таблицы -->
                <GroupBox DockPanel.Dock="Bottom" Header="Поиск" Padding="5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="ColumnsComboBox" SelectionChanged="ColumnsComboBox_SelectionChanged" Height="Auto"/>
                        <TextBox x:Name="ValueBySearchTextBox" TextChanged="ValueBySearchTextBox_TextChanged" PreviewTextInput="ValueBySearchTextBox_PreviewTextInput" Margin="0,5,0,0"/>
                        <Button x:Name="SearchDataByColumnButton" IsEnabled="False" Height="25" Content="Найти" Margin="0,5,0,0" Click="SearchDataByColumnButton_Click"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Frame x:Name="RequestFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
        <!--<TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Padding="10" Text="Тут будут отображаться запросы для таблиц"/>-->

        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5"/>
    </Grid>
</Window>
